<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="96J-16-P2k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-hp-Ea8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="138" id="NrF-TN-Nnw" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NrF-TN-Nnw" id="8Kg-LL-XCM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-dT-rjh">
                                                    <rect key="frame" x="8" y="17" width="78" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="jFy-cA-wQM"/>
                                                        <constraint firstAttribute="width" constant="78" id="jio-aR-A4i"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-k8-EzQ">
                                                    <rect key="frame" x="95" y="42.5" width="132" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Xsu-op-Rd0"/>
                                                        <constraint firstAttribute="width" constant="132" id="nYi-fJ-jb6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cockscomb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkA-Xq-1WT">
                                                    <rect key="frame" x="95" y="15" width="213" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1367Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nE-aH-WIN">
                                                    <rect key="frame" x="235" y="44.5" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-sA-V7L">
                                                    <rect key="frame" x="95" y="94.5" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2824 Jones Street, North Beach" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tum-gS-RBB">
                                                    <rect key="frame" x="95" y="75.5" width="196" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-rt-VJQ">
                                                    <rect key="frame" x="333" y="46" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RA-7P-2Th">
                                                    <rect key="frame" x="316" y="20" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zq6-rt-VJQ" firstAttribute="top" secondItem="7RA-7P-2Th" secondAttribute="bottom" constant="10" id="06g-GH-Bv9"/>
                                                <constraint firstAttribute="trailing" secondItem="7RA-7P-2Th" secondAttribute="trailing" constant="25" id="5DC-uX-9hG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bD8-sA-V7L" secondAttribute="bottom" constant="14" id="5Fd-7L-4M6"/>
                                                <constraint firstItem="Inf-k8-EzQ" firstAttribute="top" secondItem="gkA-Xq-1WT" secondAttribute="bottom" constant="7" id="7Yp-K5-KuB"/>
                                                <constraint firstItem="7RA-7P-2Th" firstAttribute="leading" secondItem="gkA-Xq-1WT" secondAttribute="trailing" constant="8" id="7kw-vG-gTO"/>
                                                <constraint firstItem="gkA-Xq-1WT" firstAttribute="top" secondItem="8Kg-LL-XCM" secondAttribute="top" constant="15" id="8tV-si-HAT"/>
                                                <constraint firstItem="2nE-aH-WIN" firstAttribute="top" secondItem="gkA-Xq-1WT" secondAttribute="bottom" constant="9" id="9T5-Xl-jJK"/>
                                                <constraint firstItem="Buk-dT-rjh" firstAttribute="leading" secondItem="8Kg-LL-XCM" secondAttribute="leading" constant="8" id="9w2-xn-Hne"/>
                                                <constraint firstItem="7RA-7P-2Th" firstAttribute="top" secondItem="8Kg-LL-XCM" secondAttribute="top" constant="20" id="FyC-cA-ORr"/>
                                                <constraint firstItem="2nE-aH-WIN" firstAttribute="leading" secondItem="Inf-k8-EzQ" secondAttribute="trailing" constant="8" id="HXE-2s-fG1"/>
                                                <constraint firstItem="Buk-dT-rjh" firstAttribute="top" secondItem="8Kg-LL-XCM" secondAttribute="top" constant="17" id="Ima-Ox-wic"/>
                                                <constraint firstItem="Tum-gS-RBB" firstAttribute="top" secondItem="Inf-k8-EzQ" secondAttribute="bottom" constant="10" id="SRn-ua-caL"/>
                                                <constraint firstItem="Tum-gS-RBB" firstAttribute="leading" secondItem="Buk-dT-rjh" secondAttribute="trailing" constant="9" id="YrF-cO-0se"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tum-gS-RBB" secondAttribute="trailing" constant="8" id="Z9m-9s-3jG"/>
                                                <constraint firstItem="gkA-Xq-1WT" firstAttribute="leading" secondItem="Buk-dT-rjh" secondAttribute="trailing" constant="9" id="by4-AP-0em"/>
                                                <constraint firstAttribute="trailing" secondItem="Zq6-rt-VJQ" secondAttribute="trailing" constant="25" id="fGo-es-T8O"/>
                                                <constraint firstItem="Zq6-rt-VJQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2nE-aH-WIN" secondAttribute="trailing" constant="8" id="heE-As-P4d"/>
                                                <constraint firstItem="Inf-k8-EzQ" firstAttribute="leading" secondItem="Buk-dT-rjh" secondAttribute="trailing" constant="9" id="jbX-Dw-b4M"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Buk-dT-rjh" secondAttribute="bottom" constant="12" id="qq3-T8-ban"/>
                                                <constraint firstItem="bD8-sA-V7L" firstAttribute="leading" secondItem="Tum-gS-RBB" secondAttribute="leading" id="r1c-57-4oe"/>
                                                <constraint firstItem="bD8-sA-V7L" firstAttribute="top" secondItem="Tum-gS-RBB" secondAttribute="bottom" constant="3" id="z7g-yR-7OQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Tum-gS-RBB" id="2YX-Gf-SEC"/>
                                            <outlet property="businessTitle" destination="gkA-Xq-1WT" id="cBr-P1-fXp"/>
                                            <outlet property="categoryLabel" destination="bD8-sA-V7L" id="HxD-kF-PUP"/>
                                            <outlet property="distanceLabel" destination="7RA-7P-2Th" id="mRh-ai-4Qc"/>
                                            <outlet property="priceRankingLabel" destination="Zq6-rt-VJQ" id="xUH-IU-qZy"/>
                                            <outlet property="ratingView" destination="Inf-k8-EzQ" id="gcm-cC-rdr"/>
                                            <outlet property="reviewsCountLabel" destination="2nE-aH-WIN" id="0ar-rT-VUA"/>
                                            <outlet property="thumbImageView" destination="Buk-dT-rjh" id="w1J-4i-ImM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eF9-hp-Ea8" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="6J6-MX-jSG"/>
                            <constraint firstItem="eF9-hp-Ea8" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Rh9-M6-0aj"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="eF9-hp-Ea8" secondAttribute="bottom" id="jTs-jG-Ah8"/>
                            <constraint firstAttribute="trailing" secondItem="eF9-hp-Ea8" secondAttribute="trailing" id="zPq-fh-OCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KGB-6x-lgp">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Ks6-0s-6GU">
                            <connections>
                                <segue destination="ghe-el-0U7" kind="presentation" id="98w-Dz-GBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eF9-hp-Ea8" id="cqO-li-mfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="340"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Pcu-iF-c8o">
            <objects>
                <viewController id="VHT-Gv-K53" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6q-es-QKb"/>
                        <viewControllerLayoutGuide type="bottom" id="D59-DG-TUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYU-HQ-Zkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-fV-Y9n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="83" id="U0j-Ec-9NU" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0j-Ec-9NU" id="cgw-NQ-KXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xby-l3-cQK">
                                                    <rect key="frame" x="297" y="26" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchValueChange:" destination="U0j-Ec-9NU" eventType="valueChanged" id="Mgb-vo-eUM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-jI-B4w">
                                                    <rect key="frame" x="19" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4r-jI-B4w" firstAttribute="leading" secondItem="cgw-NQ-KXG" secondAttribute="leading" constant="19" id="9bW-EQ-wsm"/>
                                                <constraint firstAttribute="trailing" secondItem="Xby-l3-cQK" secondAttribute="trailing" constant="29" id="YjQ-5U-aPU"/>
                                                <constraint firstItem="Xby-l3-cQK" firstAttribute="centerY" secondItem="d4r-jI-B4w" secondAttribute="centerY" id="ozn-do-txk"/>
                                                <constraint firstItem="d4r-jI-B4w" firstAttribute="centerY" secondItem="cgw-NQ-KXG" secondAttribute="centerY" id="zPs-AF-uBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingSwitch" destination="Xby-l3-cQK" id="vqP-p5-Uca"/>
                                            <outlet property="switchLabel" destination="d4r-jI-B4w" id="xtI-pk-LNh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckCircleCell" rowHeight="83" id="Pzd-CQ-e7j" customClass="CheckCircleCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pzd-CQ-e7j" id="EV6-Wi-tDX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-Yv-f9L" userLabel="CheckCircelLabel">
                                                    <rect key="frame" x="19" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_circle" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-fA-oGp">
                                                    <rect key="frame" x="322" y="29" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="O6W-cY-L5k"/>
                                                        <constraint firstAttribute="width" constant="24" id="jJj-vC-n26"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMP-Yv-f9L" firstAttribute="leading" secondItem="EV6-Wi-tDX" secondAttribute="leading" constant="19" id="ehq-Vs-0iP"/>
                                                <constraint firstItem="cTu-fA-oGp" firstAttribute="centerY" secondItem="JMP-Yv-f9L" secondAttribute="centerY" id="g4c-G3-hOp"/>
                                                <constraint firstAttribute="trailing" secondItem="cTu-fA-oGp" secondAttribute="trailing" constant="29" id="hGq-Lw-GO6"/>
                                                <constraint firstItem="JMP-Yv-f9L" firstAttribute="centerY" secondItem="EV6-Wi-tDX" secondAttribute="centerY" id="o8q-CW-bGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkCircleImageView" destination="cTu-fA-oGp" id="hgW-W2-gCB"/>
                                            <outlet property="checkCircleLabel" destination="JMP-Yv-f9L" id="xAg-UY-myt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" rowHeight="83" id="ccT-qh-jXY" customClass="DropDownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccT-qh-jXY" id="tYV-EA-pcb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x56-TI-jMm" userLabel="DropDownLabel">
                                                    <rect key="frame" x="19" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-M7-WuV">
                                                    <rect key="frame" x="322" y="30" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1JA-kv-XMY"/>
                                                        <constraint firstAttribute="width" constant="24" id="Spu-1S-fWL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Tu-M7-WuV" secondAttribute="trailing" constant="29" id="5l2-lI-B5w"/>
                                                <constraint firstItem="x56-TI-jMm" firstAttribute="leading" secondItem="tYV-EA-pcb" secondAttribute="leading" constant="19" id="XJq-1u-Srq"/>
                                                <constraint firstItem="x56-TI-jMm" firstAttribute="centerY" secondItem="tYV-EA-pcb" secondAttribute="centerY" id="eyg-Hh-UmB"/>
                                                <constraint firstItem="6Tu-M7-WuV" firstAttribute="centerY" secondItem="x56-TI-jMm" secondAttribute="centerY" id="ibc-nI-vir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dropDownImageView" destination="6Tu-M7-WuV" id="W0d-Wt-JCL"/>
                                            <outlet property="dropDownLabel" destination="x56-TI-jMm" id="kXr-Ct-XX2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="51" id="O7l-h7-Ab9" customClass="LabelCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="305" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7l-h7-Ab9" id="vux-dv-rd9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-Un-vVn">
                                                    <rect key="frame" x="167.5" y="15" width="39.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9cz-Un-vVn" firstAttribute="centerX" secondItem="vux-dv-rd9" secondAttribute="centerX" id="2UH-bH-csd"/>
                                                <constraint firstItem="9cz-Un-vVn" firstAttribute="centerY" secondItem="vux-dv-rd9" secondAttribute="centerY" id="gGF-Bn-lKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="9cz-Un-vVn" id="f37-IU-ulz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iLA-fV-Y9n" secondAttribute="trailing" id="dFQ-dK-qga"/>
                            <constraint firstItem="iLA-fV-Y9n" firstAttribute="top" secondItem="tYU-HQ-Zkj" secondAttribute="top" id="iS9-SR-Rnm"/>
                            <constraint firstItem="iLA-fV-Y9n" firstAttribute="leading" secondItem="tYU-HQ-Zkj" secondAttribute="leading" id="irt-GD-pEw"/>
                            <constraint firstItem="D59-DG-TUF" firstAttribute="top" secondItem="iLA-fV-Y9n" secondAttribute="bottom" id="zVS-hX-J5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8m-jN-I3I">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yBO-g5-zUN">
                            <connections>
                                <action selector="onTapCancel:" destination="VHT-Gv-K53" id="Ebw-Cv-PNV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="gZC-AX-bl6">
                            <connections>
                                <action selector="onTapSearch:" destination="VHT-Gv-K53" id="SBv-iJ-Ekp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iLA-fV-Y9n" id="ntH-Tl-Vwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHF-A5-qjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aog-0t-bKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96J-16-P2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APY-dp-mj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="643-MH-Rrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p1-Ry-Yo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQC-cd-ONb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghe-el-0U7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQc-yK-IYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHT-Gv-K53" kind="relationship" relationship="rootViewController" id="vZv-eu-wpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqp-AN-YCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_drop_down" width="24" height="24"/>
        <image name="ic_check_circle" width="24" height="24"/>
    </resources>
</document>
