<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2xI-yr-O5N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-hp-Ea8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="138" id="NrF-TN-Nnw" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NrF-TN-Nnw" id="8Kg-LL-XCM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-dT-rjh">
                                                    <rect key="frame" x="8" y="27" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="jFy-cA-wQM"/>
                                                        <constraint firstAttribute="width" constant="96" id="jio-aR-A4i"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-k8-EzQ">
                                                    <rect key="frame" x="112" y="54" width="132" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Xsu-op-Rd0"/>
                                                        <constraint firstAttribute="width" constant="132" id="nYi-fJ-jb6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cockscomb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkA-Xq-1WT">
                                                    <rect key="frame" x="112" y="25" width="213" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1367Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nE-aH-WIN">
                                                    <rect key="frame" x="252" y="56" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-sA-V7L">
                                                    <rect key="frame" x="112" y="106" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2824 Jones Street, North Beach" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tum-gS-RBB">
                                                    <rect key="frame" x="112" y="87" width="196" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-rt-VJQ">
                                                    <rect key="frame" x="350" y="56" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RA-7P-2Th">
                                                    <rect key="frame" x="333" y="30" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zq6-rt-VJQ" firstAttribute="top" secondItem="7RA-7P-2Th" secondAttribute="bottom" constant="10" id="06g-GH-Bv9"/>
                                                <constraint firstAttribute="trailing" secondItem="7RA-7P-2Th" secondAttribute="trailing" constant="8" id="5DC-uX-9hG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bD8-sA-V7L" secondAttribute="bottom" constant="14" id="5Fd-7L-4M6"/>
                                                <constraint firstItem="Inf-k8-EzQ" firstAttribute="top" secondItem="gkA-Xq-1WT" secondAttribute="bottom" constant="7" id="7Yp-K5-KuB"/>
                                                <constraint firstItem="7RA-7P-2Th" firstAttribute="leading" secondItem="gkA-Xq-1WT" secondAttribute="trailing" constant="8" id="7kw-vG-gTO"/>
                                                <constraint firstItem="gkA-Xq-1WT" firstAttribute="top" secondItem="8Kg-LL-XCM" secondAttribute="top" constant="25" id="8tV-si-HAT"/>
                                                <constraint firstItem="2nE-aH-WIN" firstAttribute="top" secondItem="gkA-Xq-1WT" secondAttribute="bottom" constant="9" id="9T5-Xl-jJK"/>
                                                <constraint firstItem="Buk-dT-rjh" firstAttribute="leading" secondItem="8Kg-LL-XCM" secondAttribute="leading" constant="8" id="9w2-xn-Hne"/>
                                                <constraint firstItem="7RA-7P-2Th" firstAttribute="top" secondItem="8Kg-LL-XCM" secondAttribute="top" constant="30" id="FyC-cA-ORr"/>
                                                <constraint firstItem="2nE-aH-WIN" firstAttribute="leading" secondItem="Inf-k8-EzQ" secondAttribute="trailing" constant="8" id="HXE-2s-fG1"/>
                                                <constraint firstItem="Buk-dT-rjh" firstAttribute="top" secondItem="8Kg-LL-XCM" secondAttribute="top" constant="27" id="Ima-Ox-wic"/>
                                                <constraint firstItem="Tum-gS-RBB" firstAttribute="top" secondItem="Inf-k8-EzQ" secondAttribute="bottom" constant="10" id="SRn-ua-caL"/>
                                                <constraint firstItem="Tum-gS-RBB" firstAttribute="leading" secondItem="Buk-dT-rjh" secondAttribute="trailing" constant="8" id="YrF-cO-0se"/>
                                                <constraint firstItem="gkA-Xq-1WT" firstAttribute="leading" secondItem="Buk-dT-rjh" secondAttribute="trailing" constant="8" id="by4-AP-0em"/>
                                                <constraint firstAttribute="trailing" secondItem="Zq6-rt-VJQ" secondAttribute="trailing" constant="8" id="fGo-es-T8O"/>
                                                <constraint firstItem="Zq6-rt-VJQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2nE-aH-WIN" secondAttribute="trailing" constant="8" id="heE-As-P4d"/>
                                                <constraint firstItem="Inf-k8-EzQ" firstAttribute="leading" secondItem="Buk-dT-rjh" secondAttribute="trailing" constant="8" id="jbX-Dw-b4M"/>
                                                <constraint firstItem="bD8-sA-V7L" firstAttribute="leading" secondItem="Tum-gS-RBB" secondAttribute="leading" id="r1c-57-4oe"/>
                                                <constraint firstItem="bD8-sA-V7L" firstAttribute="top" secondItem="Tum-gS-RBB" secondAttribute="bottom" constant="3" id="z7g-yR-7OQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Tum-gS-RBB" id="2YX-Gf-SEC"/>
                                            <outlet property="businessTitle" destination="gkA-Xq-1WT" id="cBr-P1-fXp"/>
                                            <outlet property="categoryLabel" destination="bD8-sA-V7L" id="HxD-kF-PUP"/>
                                            <outlet property="distanceLabel" destination="7RA-7P-2Th" id="mRh-ai-4Qc"/>
                                            <outlet property="priceRankingLabel" destination="Zq6-rt-VJQ" id="xUH-IU-qZy"/>
                                            <outlet property="ratingView" destination="Inf-k8-EzQ" id="gcm-cC-rdr"/>
                                            <outlet property="reviewsCountLabel" destination="2nE-aH-WIN" id="0ar-rT-VUA"/>
                                            <outlet property="thumbImageView" destination="Buk-dT-rjh" id="w1J-4i-ImM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eF9-hp-Ea8" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="6J6-MX-jSG"/>
                            <constraint firstItem="eF9-hp-Ea8" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Rh9-M6-0aj"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="eF9-hp-Ea8" secondAttribute="bottom" id="jTs-jG-Ah8"/>
                            <constraint firstAttribute="trailing" secondItem="eF9-hp-Ea8" secondAttribute="trailing" id="zPq-fh-OCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eF9-hp-Ea8" id="cqO-li-mfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="343.17841079460271"/>
        </scene>
    </scenes>
</document>
